WATER_CRAWL_BACKEND_IMAGE=watercrawl/watercrawl:latest
WATER_CRAWL_FRONTEND_IMAGE=watercrawl/frontend:latest
NEGINX_IMAGE=nginx:1.25-alpine
MINIO_IMAGE=minio/minio:RELEASE.2024-11-07T00-52-20Z
POSTGRES_IMAGE=postgres:17.2-alpine3.21
REDIS_IMAGE=redis:7.2-alpine